<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPx-dd-88X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--FTPKit-->
        <scene sceneID="whw-H7-3xK">
            <objects>
                <viewController id="fpy-AI-qVb" customClass="FTPMainPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmZ-82-LL6"/>
                        <viewControllerLayoutGuide type="bottom" id="due-ab-R6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5H-2l-X5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-34-53k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fpy-AI-qVb" id="2gH-KN-Ded"/>
                                    <outlet property="delegate" destination="fpy-AI-qVb" id="wub-8U-3Qd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FTPKit" id="F3T-yp-zzQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="txF-jw-37r">
                            <connections>
                                <action selector="clickTest:" destination="fpy-AI-qVb" id="lC6-4z-dBV"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="txF-jw-37r" id="LWE-DF-sUO"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZj-3B-GBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.5" y="-1996.5"/>
        </scene>
        <!--Show Files View Controller-->
        <scene sceneID="E9T-bG-Xdx">
            <objects>
                <viewController storyboardIdentifier="FTPShowFilesViewController" id="pQB-GH-yBf" customClass="FTPShowFilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aks-sW-D27"/>
                        <viewControllerLayoutGuide type="bottom" id="fQE-wW-zFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dg-nI-T5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="helo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-aR-dWR">
                                <rect key="frame" x="141" y="306" width="82" height="56"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="outputString" destination="b0n-aR-dWR" id="MMQ-2t-8Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sR-1R-Un5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.5" y="-1996.5"/>
        </scene>
        <!--FTPServer-->
        <scene sceneID="9SA-0Z-OE5">
            <objects>
                <viewController storyboardIdentifier="FTPNewViewController" id="NJi-fB-4qa" customClass="FTPNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MZ-Tf-mdc"/>
                        <viewControllerLayoutGuide type="bottom" id="xVZ-Va-f8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMa-Fy-bBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-bP-Jb8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NJi-fB-4qa" id="3Kz-sp-dPi"/>
                                    <outlet property="delegate" destination="NJi-fB-4qa" id="MNy-cm-hwL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FTPServer" id="3X9-Mm-6DX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YU3-s7-A6k">
                            <connections>
                                <action selector="cancelAction:" destination="NJi-fB-4qa" id="BZp-Ac-oad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mU0-fU-GvO">
                            <connections>
                                <action selector="doneAction:" destination="NJi-fB-4qa" id="0JI-Fc-rvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCm-aM-Sb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.5" y="-1996.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6h-3R-GHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPx-dd-88X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qq5-Fk-Xlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpy-AI-qVb" kind="relationship" relationship="rootViewController" id="RqF-8C-3uV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2f-Wq-RIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.5" y="-1996.5"/>
        </scene>
    </scenes>
</document>
